# kc

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/one/kc/: KcApplication.java
src/main/java/com/one/kc/auth/config/: AppBootstrapInitializer.java  AuthConfigProperties.java  GoogleJwtConfig.java  JwtConfig.java  JwtKeyConfig.java  SecurityConfig.java  SuperAdminInitializer.java
src/main/java/com/one/kc/auth/controller/: AuthController.java
src/main/java/com/one/kc/auth/dto/: AuthResponse.java  GoogleLoginRequest.java  GoogleUser.java
src/main/java/com/one/kc/auth/service/: AuthService.java  GoogleAuthService.java  RefreshTokenService.java  RefreshTokenServiceImpl.java
src/main/java/com/one/kc/auth/utils/: JwtUtil.java  PemUtils.java  RsaKeyProvider.java
src/main/java/com/one/kc/chanting/controller/: ChantingController.java
src/main/java/com/one/kc/chanting/dto/: ChantingDashboardResponseDto.java  ChantingDto.java  DashboardDto.java  FacilitatorTodayDto.java  PageResponse.java
src/main/java/com/one/kc/chanting/entity/: Chanting.java
src/main/java/com/one/kc/chanting/mapper/: ChantingMapper.java
src/main/java/com/one/kc/chanting/repository/: ChantingRepository.java
src/main/java/com/one/kc/chanting/service/: ChantingService.java
src/main/java/com/one/kc/common/config/: IdGeneratorConfig.java  RedisConfig.java  RedisHealthCheck.java
src/main/java/com/one/kc/common/constants/: ErrorCodeConstants.java  GroupConstants.java
src/main/java/com/one/kc/common/dto/: ErrorResponseDto.java
src/main/java/com/one/kc/common/enums/: Gender.java  RoleAuditAction.java  UserRole.java  UserStatus.java
src/main/java/com/one/kc/common/exceptions/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UserFacingException.java
src/main/java/com/one/kc/common/utils/: AuditEntity.java  LogSanitizer.java  LoggerUtils.java  PhoneNumberUtils.java  ResponseEntityUtils.java  SnowflakeIdGenerator.java  SpringSecurityAuditorAware.java  UserUtils.java
src/main/java/com/one/kc/group/controller/: GroupController.java
src/main/java/com/one/kc/group/dto/: GroupCreateDto.java  GroupListDto.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/com/one/kc/: KcApplicationTests.java
(+27 files in other folders)
